# UAS-konversi-nilai
package konversi.nilai.ke.huruf;
import javax.swing.*;
public class uas{
     public static void main(String[] args){
     String kategori;
   String data_id = JOptionPane.showInputDialog(null, "Masukan nilai anda");
   int nilai = Integer.parseInt(data_id);
   if (nilai >=85 && nilai <=100){
       kategori = "A"; }
   else if (nilai >=70 && nilai <=84){
       kategori = "B"; }
   else if (nilai >=60 && nilai < 70){
       kategori = "C"; }
   else if (nilai >=50 && nilai < 60){
       kategori = "D"; }
   else if (nilai <50){
       kategori = " E ";}
   else {
       kategori = "gagal"; }
       System.out.println(" Nilai anda adalah " + nilai + " Yang berkategori " +kategori);}
   }
